cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 642f5dfac06b7acebb8322a0fe1cbd3e4681eae21002e9884be8727a2e50c608

name:           frea
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frea#readme>
homepage:       https://github.com/githubuser/frea#readme
bug-reports:    https://github.com/githubuser/frea/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Compiler/Parser/Lexer.x
    src/Compiler/Parser/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/frea

library
  exposed-modules:
      Compiler.Parser.Lexer
      Compiler.Parser.Parser
      Compiler.Parser.Token
      Compiler.Parser.Utils
      Compiler.Syntax
      Compiler.Syntax.Bind
      Compiler.Syntax.Declaration
      Compiler.Syntax.Expression
      Compiler.Syntax.Literal
      Compiler.Syntax.MatchGroup
      Compiler.Syntax.Pattern
      Compiler.Syntax.Signature
      Compiler.Syntax.Type
      Compiler.TypeChecker.Inference
      Compiler.TypeChecker.TypeError
      Interpreter.Error
      Interpreter.Evaluate
  other-modules:
      Paths_frea
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , mtl
    , utf8-string
  default-language: Haskell2010

executable frea-exe
  main-is: Main.hs
  other-modules:
      Paths_frea
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , frea
    , mtl
    , utf8-string
  default-language: Haskell2010

test-suite frea-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InferenceSpec
      ParserSpec
      Paths_frea
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , frea
    , mtl
    , utf8-string
  default-language: Haskell2010
