cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aebd0b9b40d17f84595292ad6a595edba266625beddf64a735a0dd77048ac2fc

name:           frea
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frea#readme>
homepage:       https://github.com/githubuser/frea#readme
bug-reports:    https://github.com/githubuser/frea/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Compiler/Parser/Lexer.x
    src/Compiler/Parser/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/frea

library
  exposed-modules:
      Compiler.Parser.Lexer
      Compiler.Parser.Parser
      Compiler.Parser.Token
      Compiler.Parser.Utils
      Syntax
      Syntax.Bind
      Syntax.Declaration
      Syntax.Expression
      Syntax.Literal
      Syntax.MatchGroup
      Syntax.Pattern
      Syntax.Signature
      Syntax.Type
  other-modules:
      Paths_frea
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , mtl
    , utf8-string
  default-language: Haskell2010

executable frea-exe
  main-is: Main.hs
  other-modules:
      Paths_frea
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , frea
    , mtl
    , utf8-string
  default-language: Haskell2010

test-suite frea-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frea
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , frea
    , mtl
    , utf8-string
  default-language: Haskell2010
