assume
  (==)  = (\ a b -> ((#=) (a, b)))
  (<)   = (\ a b -> ((#<) (a, b)))
  (>)   = (\ a b -> ((#>) (a, b)))
  (+)   = (\ a b -> ((#+) (a, b)))
  (-)   = (\ a b -> ((#-) (a, b)))
  (*)   = (\ a b -> ((#*) (a, b)))
  (/)   = (\ a b -> ((#/) (a, b)))
  (.)   = (\ a b -> ((#.) (a, b)))
  (++)  = (\ a b -> ((#++) (a, b)))
  (;)   = (\ a b -> ((#;) (a, b)))
  (:)   = (\ a b -> ((#:) (a, b)))
  (!!)  = (\ a b -> ((#!!) (a, b)))
  head  = (\ a   -> ((#head) a))
  tail  = (\ a   -> ((#tail) a))
  nil?  = (\ a   -> ((#nil?) a))
  fst   = (\ a   -> ((#fst) a))
  snd   = (\ a   -> ((#snd) a))

