a && b = ((#&&) (a, b))
a || b = ((#||) (a, b))

a == b  = ((#=) (a, b))
a < b  = ((#<) (a, b))
a > b  = ((#>) (a, b))

a + b  = ((#+) (a, b))
a +. b  = ((#+.) (a, b))

a - b  = ((#-) (a, b))
a -. b  = ((#-.) (a, b))

a * b  = ((#*) (a, b))
a *. b  = ((#*.) (a, b))

a `div` b = ((#div) (a, b))
a / b  = ((#/) (a, b))

a ++ b  = ((#++) (a, b))
a : b  = ((#:) (a, b))

head a  = ((#head) a)
tail a  = ((#tail) a)
nil? a  = ((#nil?) a)

a !! b  = if (b == 0) then (head a) else ((tail a) !! (b - 1))

fst a  = ((#fst) a)
snd a  = ((#snd) a)

data Boolean
  = True
  | False
